<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analoge Clock</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .main_container {
            width: 100vw;
            height: 100vh;
        }

        .container {
            width: 380px;
            height: 399px;
            background-color: black;
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .circle {
            width: 100%;
            height: 100%;
            background-image: url(clock.png);
            background-size: contain;
            background-repeat: no-repeat;
            position: relative;
        }

        .circle:before {
            content: "";
            width: 10px;
            height: 10px;
            position: absolute;
            background-color: black;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 100%;
        }

        .hour {
            position: absolute;
            top: 33%;
            left: 49%;
            transform: translate(-50%, -50%) rotateZ(275deg);
            transform-origin: bottom;
            width: 4px;
            height: 66px;
            background-color: black;
            border-radius: 10px;
        }

        .minute {
            position: absolute;
            top: 27%;
            left: 49%;
            transform: translate(-50%, -50%) rotateZ(307deg);
            transform-origin: bottom;
            width: 2px;
            height: 95px;
            background-color: black;
            border-radius: 10px;
        }

        .secound {
            position: absolute;
            top: 18%;
            left: 50%;
            transform: translate(-50%, -50%) rotateZ(27deg);
            transform-origin: bottom;
            width: 1px;
            height: 130px;
            background-color: black;
            border-radius: 10px;
        }
    </style>
</head>

<body>


    <div class="main_container">
        <div class="container">
            <div class="circle">
                <div class="hour"></div>
                <div class="minute"></div>
                <div class="secound"></div>
            </div>
        </div>
    </div>
    </div>




    <script>
        const hours = document.querySelector(".hour")
        const minutes = document.querySelector(".minute")
        const secounds = document.querySelector(".secound")

        setInterval(() => {
            const day = new Date();

            let hh = day.getHours() * 30;
            let mm = day.getMinutes() * 6;
            let ss = day.getSeconds() * 6;

            hours.style.transform = `rotateZ(${(hh) + (mm / 12)}deg)`;
            minutes.style.transform = `rotateZ(${mm}deg)`;
            secounds.style.transform = `rotateZ(${ss}deg)`;
        })
    </script>
</body>

</html>